{
    "name": "bifrost-integrations-api",
    "version": "1.0.0",
    "description": "Azure Functions API for Bifrost Integrations Platform",
    "scripts": {
        "typecheck": "npx pyright",
        "typecheck:watch": "npx pyright --watch",
        "lint": "ruff check .",
        "lint:fix": "ruff check --fix .",
        "format": "ruff format .",
        "test": "pytest",
        "test:watch": "pytest-watch",
        "check": "npm run lint && npm run typecheck && npm run test"
    },
    "devDependencies": {
        "pyright": "^1.1.390"
    }
}
