{
    "name": "bifrost-integrations-api",
    "version": "1.0.0",
    "description": "Azure Functions API for Bifrost Integrations Platform",
    "scripts": {
        "dev": "func start",
        "typecheck": "npx pyright",
        "typecheck:watch": "npx pyright --watch",
        "lint": "ruff check .",
        "lint:fix": "ruff check --fix .",
        "format": "ruff format .",
        "test:unit": "pytest tests/unit -v",
        "test:integration": "pytest tests/integration -v",
        "test": "pytest tests/ -v",
        "test:coverage": "python -m pytest tests/ --cov=. --cov-report=term-missing",
        "test:ci": "pytest tests/unit --cov --cov-branch --cov-report=xml && pytest tests/integration --cov --cov-branch --cov-report=xml --cov-append --cov-report=xml",
        "test:watch": "pytest-watch",
        "check": "npm run lint && npm run typecheck && npm run test",
        "deploy": "func azure functionapp publish bifrost-api-ugyjs"
    },
    "devDependencies": {
        "pyright": "^1.1.390"
    }
}
