{
    "include": [
        "src/**/*.py",
        "shared/**/*.py",
        "bifrost/**/*.py",
        "tests/**/*.py"
    ],
    "exclude": [
        "**/__pycache__",
        "**/.pytest_cache",
        "**/node_modules",
        "**/.venv",
        "**/stubs"
    ],
    "venvPath": "..",
    "venv": "venv",
    "pythonVersion": "3.11",
    "pythonPlatform": "Linux",
    "typeCheckingMode": "basic",
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "reportUnknownMemberType": false,
    "reportUnknownArgumentType": false,
    "reportUnknownVariableType": false,
    "reportUnknownLambdaType": false,
    "reportGeneralTypeIssues": "error",
    "reportOptionalMemberAccess": "error",
    "reportOptionalSubscript": "error",
    "reportOptionalCall": "error",
    "reportOptionalIterable": "error",
    "reportOptionalContextManager": "error",
    "reportOptionalOperand": "error",
    "strictListInference": false,
    "strictDictionaryInference": false,
    "strictSetInference": false
}
